FROM python:2.7 as duktape-configure

WORKDIR /app
COPY ./3rdparty/duktape/ .

RUN pip install PyYAML
RUN python tools/configure.py \
    --source-directory src-input \
    --output-directory src-custom \
    --config-metadata config \
    -DDUK_USE_FASTINT

FROM gcc:12.2 as builder

WORKDIR /app
COPY . .
COPY --from=duktape-configure /app/src-custom /app/3rdparty/duktape/src-custom

RUN make -j -f Makefile.worker

# TODO: echoer
WORKDIR /app/deployments/echoer
RUN make -j

FROM gcr.io/distroless/cc

WORKDIR /app
COPY --from=builder /app/isere-worker /app/isere-worker
# TODO: echoer
COPY --from=builder /app/deployments/echoer/echoer.so /app/deployments/echoer/echoer.so
COPY --from=builder /app/examples/ /app/examples/

ENTRYPOINT [ "/app/isere-worker" ]
